{
  "name": "tour-of-heroes",
  "version": "0.0.99",
  "author": "christof.kaelin@gmail.com",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "ng build --aot --prod",
    "server:dev": "nodemon server.js",
    "server:prod": "cross-env NODE_ENV=production node server.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cov": "npm run cov:clean && npm run cov:generate",
    "cov:clean": "rimraf coverage",
    "cov:generate": "babel-node node_modules/.bin/isparta cover --report text --report html test/index.js",
    "validate": "npm run lint && npm run build && npm test",
    "validate-dev": "npm run lint && npm run build && npm test | faucet",
    "check": "npm run audit && npm run deps && npm outdated --depth 0"
  },
  "private": true,
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "angular-in-memory-web-api": "^0.3.0",
    "bootstrap": "^3.3.7",
    "complexity-report": "^2.0.0-alpha",
    "core-js": "^2.4.1",
    "escomplex": "^2.0.0-alpha",
    "metrics-graphics": "^2.11.0",
    "plato-esnext": "^1.4.5",
    "rxjs": "^5.1.0",
    "sloc": "^0.2.0",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/compiler-cli": "^2.4.0",
    "@types/jasmine": "2.5.43",
    "@types/node": "~7.0.5",
    "babel-eslint": "^7.1.1",
    "codelyzer": "~2.0.0",
    "cross-env": "^3.2.3",
    "eslint": "^3.17.1",
    "isparta": "^4.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.5.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-bootstrap": "^1.4.0",
    "protractor": "~5.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "~2.1.0",
    "tslint": "~4.5.1",
    "typescript": "^2.2.1"
  }
}
